\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto clínico y motivación}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}De la hipótesis clínica inicial a la auditoría metodológica del modelo}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y contribuciones}{6}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{7}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagnóstico por imagen de masas tumorales intracraneales}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevancia clínica de las masas tumorales intracraneales}{10}{subsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Complejidad diagnóstica y necesidad de detección precoz}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RM cerebral y limitaciones del diagnóstico radiológico}{11}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Papel de la resonancia magnética en neurooncología}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Información visual relevante y dificultad de interpretación}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitaciones del diagnóstico radiológico y papel del radiólogo}{12}{subsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning en imagen médica}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentos y aplicaciones generales}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistemas de apoyo al diagnóstico}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning aplicado a RM cerebral: enfoques, datasets y retos de generalización}{13}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principales enfoques: segmentación, clasificación y tareas relacionadas}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datasets públicos y retos de generalización}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sesgo de dominio, shortcut learning y fugas de información en Deep Learning médico}{14}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aprendizaje por atajos y correlaciones espurias}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Efectos de escáner y cambio de dominio}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fugas de información y validez experimental}{15}{subsection.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas de priorización/triaje en radiología}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:triaje}{{3.6}{16}{Sistemas de priorización/triaje en radiología}{section.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y datos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets: BraTS, UPENN-GBM, IXI, NKI Rockland y BTC\_preop}{17}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición de clases y etiquetado}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composición del conjunto de datos}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:composicion}{{4.1}{18}{Composición del conjunto de datos}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composición del problema: relación entre clase y dataset de origen}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:confound}{{4.3}{19}{Composición del problema: relación entre clase y dataset de origen}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selección de modalidades T1/T2}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:modalidades}{{4.4}{19}{Selección de modalidades T1/T2}{section.4.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis exploratorio de los datos}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocesado común}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribución de intensidades por dataset}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuciones de intensidad por dataset}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intensity}{{4.1}{20}{Distribuciones de intensidad por dataset}{figure.caption.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preprocesado homogéneo}{22}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del modelo CNN 3D}{23}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Arquitectura de \texttt  {BrainTumorCNN3D}}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:arquitectura}{{5.1}{23}{Arquitectura de \texttt {BrainTumorCNN3D}}{table.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Función de pérdida, optimización e hiperparámetros}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hiperparámetros de entrenamiento}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:hiperparametros}{{5.2}{24}{Hiperparámetros de entrenamiento}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aumento de datos}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrategia de partición a nivel de sujeto}{25}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Entorno computacional y herramientas}{26}{section.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño experimental y protocolo de validación}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Métricas de evaluación y análisis operativo}{27}{section.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas de evaluación y su papel}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:metricas}{{6.1}{28}{Métricas de evaluación y su papel}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validación interna sobre el pool multi-fuente}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Protocolo de auditoría de validez experimental}{28}{section.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hipótesis y pruebas del protocolo de auditoría}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:protocolo}{{6.2}{29}{Hipótesis y pruebas del protocolo de auditoría}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baseline trivial sobre estadísticos de intensidad}{29}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Verificaciones complementarias de fuga}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validación cruzada por dominio \emph  {leave-one-dataset-out}}{30}{section.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Configuraciones de validación cruzada LODO}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:lodo}{{6.3}{31}{Configuraciones de validación cruzada LODO}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Validación intra-dominio BTC\_preop}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Análisis del espacio latente e interpretabilidad}{31}{section.6.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados: análisis progresivo de validez del rendimiento aparente}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rendimiento aparente en el pool multi-fuente}{33}{section.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento global de la CNN en el pool}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:pool_global}{{7.1}{34}{Rendimiento global de la CNN en el pool}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados por dataset en el pool}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:pool_perdataset}{{7.2}{34}{Resultados por dataset en el pool}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decodificabilidad trivial de la etiqueta}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identificabilidad del dominio}{34}{section.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalización fuera de dominio LODO}{35}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de validación cruzada LODO}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:lodo_resultados}{{7.3}{35}{Resultados de validación cruzada LODO}{table.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Validación intra-dominio BTC\_preop}{36}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de validación intra-dominio BTC\_preop}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:btc_resultados}{{7.4}{36}{Resultados de validación intra-dominio BTC\_preop}{table.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evidencia en el espacio latente y mapas de atención}{37}{section.7.6}\protected@file@percent }
\newlabel{sec:latente}{{7.6}{37}{Evidencia en el espacio latente y mapas de atención}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proyección t-SNE del espacio latente}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tsne}{{7.1}{37}{Proyección t-SNE del espacio latente}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Síntesis consolidada de resultados}{38}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Síntesis del arco de validación}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:sintesis}{{7.5}{38}{Síntesis del arco de validación}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AUC por régimen de evaluación}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aucsummary}{{7.2}{38}{AUC por régimen de evaluación}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Matrices de confusión por régimen}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confmat}{{7.3}{39}{Matrices de confusión por régimen}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discusión}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpretación: confound estructural dominio$\leftrightarrow $clase}{40}{section.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Por qué las métricas casi perfectas no son evidencia clínica}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Viabilidad y condiciones para un triaje radiológico válido}{41}{section.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparación con la literatura: shortcut learning, dataset bias y domain shift}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Validez metodológica y reproducibilidad}{42}{section.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implicaciones para el diseño de estudios con datos públicos multi-fuente}{43}{section.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdo:conclusiones}{{9}{44}{Conclusiones}{chapter.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Limitaciones y líneas futuras}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Limitaciones del estudio}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Propuestas de mejora y líneas futuras}{46}{section.10.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalle de preprocesado y configuraciones}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pipeline de preprocesado}{48}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pasos del pipeline de preprocesado}}{48}{table.caption.19}\protected@file@percent }
\newlabel{tab:apx_preproc}{{A.1}{48}{Pasos del pipeline de preprocesado}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hiperparámetros del entrenamiento principal (pool)}{48}{section.Alph1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hiperparámetros completos del entrenamiento (pool)}}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:apx_hiper}{{A.2}{49}{Hiperparámetros completos del entrenamiento (pool)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variantes: LODO e intra-dominio BTC}{49}{section.Alph1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Composición de los splits del pool}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:apx_splits}{{A.3}{50}{Composición de los splits del pool}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Configuración del experimento intra-dominio BTC}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:apx_btc}{{A.4}{50}{Configuración del experimento intra-dominio BTC}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Aumento de datos (detalle)}{50}{section.Alph1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Transformaciones de aumento de datos}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:apx_aug}{{A.5}{50}{Transformaciones de aumento de datos}{table.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabla maestra de resultados y detalle por fold}{51}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arco completo por régimen}{51}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Arco de validación completo}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:apx_arco}{{B.1}{51}{Arco de validación completo}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pool multi-fuente: detalle global y por dataset}{51}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Auditoría de fuga de información}{51}{section.Alph2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Métricas globales del pool}}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:apx_pool_glob}{{B.2}{52}{Métricas globales del pool}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resultados por dataset en el pool}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:apx_pool_ds}{{B.3}{52}{Resultados por dataset en el pool}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Validación cruzada por dominio (LODO)}{52}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Validación intra-dominio BTC: detalle por fold}{52}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Espacio latente: silhouette y sondas intra-clase}{52}{section.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Auditoría de fuga: baseline trivial y clasificador de origen}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:apx_leak}{{B.4}{53}{Auditoría de fuga: baseline trivial y clasificador de origen}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Importancia de las características de intensidad}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:apx_featimp}{{B.5}{53}{Importancia de las características de intensidad}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Detalle LODO: CNN y baseline}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:apx_lodo}{{B.6}{53}{Detalle LODO: CNN y baseline}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Detalle por fold de la CNN intra-dominio}}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:apx_btc_fold}{{B.7}{53}{Detalle por fold de la CNN intra-dominio}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Análisis del espacio latente}}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:apx_emb}{{B.8}{54}{Análisis del espacio latente}{table.caption.31}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Figuras adicionales}{55}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Curvas ROC por régimen}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:apx_roc}{{C.1}{55}{Curvas ROC por régimen}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Histograma de scores (régimen confundido)}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:apx_hist_conf}{{C.2}{56}{Histograma de scores (régimen confundido)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histograma de scores (LODO)}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:apx_hist_lodo}{{C.3}{56}{Histograma de scores (LODO)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mapas de atención (Grad-CAM)}{56}{section.Alph3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces AUC por fold en la validación intra-dominio}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:apx_btc_bars}{{C.4}{57}{AUC por fold en la validación intra-dominio}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Proyección PCA del espacio latente}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:apx_pca}{{C.5}{57}{Proyección PCA del espacio latente}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Grad-CAM, régimen confundido}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:apx_gradcam_conf}{{C.6}{57}{Grad-CAM, régimen confundido}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Grad-CAM, régimen LODO A}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:apx_gradcam_a}{{C.7}{58}{Grad-CAM, régimen LODO A}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Grad-CAM, régimen LODO B}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:apx_gradcam_b}{{C.8}{58}{Grad-CAM, régimen LODO B}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reproducibilidad: comandos, seeds y entorno}{59}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Comandos por etapa}{59}{section.Alph4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Semillas y bootstrap}{60}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Entorno de cómputo}{60}{section.Alph4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Entorno de cómputo}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:apx_env}{{D.1}{60}{Entorno de cómputo}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Estructura del repositorio}{60}{section.Alph4.4}\protected@file@percent }
\@setckpt{secciones/index}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lastpagecount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
}
