\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{no_tocar/portada.aux}
\pgfsyspdfmark {pgfid2}{19579138}{27013455}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{no_tocar/Tfg_pag1.aux}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@input{no_tocar/dedicatoria.aux}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\def\@LN@column{1}
\@input{secciones/index.aux}
\abx@aux@cite{0}{titano2018cranial}
\abx@aux@segm{0}{0}{titano2018cranial}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{zech2018pneumonia}
\abx@aux@segm{0}{0}{zech2018pneumonia}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\abx@aux@cite{0}{ostrom2023cbtrus}
\abx@aux@segm{0}{0}{ostrom2023cbtrus}
\abx@aux@cite{0}{mcneill2016epidemiology}
\abx@aux@segm{0}{0}{mcneill2016epidemiology}
\abx@aux@cite{0}{louis2021who}
\abx@aux@segm{0}{0}{louis2021who}
\abx@aux@cite{0}{who2007cns}
\abx@aux@segm{0}{0}{who2007cns}
\abx@aux@cite{0}{kleihues2000who}
\abx@aux@segm{0}{0}{kleihues2000who}
\abx@aux@cite{0}{wen2008gliomas}
\abx@aux@segm{0}{0}{wen2008gliomas}
\abx@aux@cite{0}{contreras2017epidemiologia}
\abx@aux@segm{0}{0}{contreras2017epidemiologia}
\abx@aux@cite{0}{perezsegura2025tumores}
\abx@aux@segm{0}{0}{perezsegura2025tumores}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\abx@aux@cite{0}{cha2009neuroimaging}
\abx@aux@segm{0}{0}{cha2009neuroimaging}
\abx@aux@cite{0}{villanuevameyer2017imaging}
\abx@aux@segm{0}{0}{villanuevameyer2017imaging}
\abx@aux@cite{0}{martucci2023mri}
\abx@aux@segm{0}{0}{martucci2023mri}
\abx@aux@cite{0}{laukamp2021meningioma}
\abx@aux@segm{0}{0}{laukamp2021meningioma}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\abx@aux@cite{0}{villanuevameyer2017imaging}
\abx@aux@segm{0}{0}{villanuevameyer2017imaging}
\abx@aux@cite{0}{wen2008gliomas}
\abx@aux@segm{0}{0}{wen2008gliomas}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\abx@aux@cite{0}{avanzo2024evolution}
\abx@aux@segm{0}{0}{avanzo2024evolution}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\abx@aux@cite{0}{langs2023ai}
\abx@aux@segm{0}{0}{langs2023ai}
\abx@aux@cite{0}{driver2019radiology}
\abx@aux@segm{0}{0}{driver2019radiology}
\abx@aux@cite{0}{sharma2020diagnostic}
\abx@aux@segm{0}{0}{sharma2020diagnostic}
\abx@aux@cite{0}{hickman2021breast}
\abx@aux@segm{0}{0}{hickman2021breast}
\abx@aux@cite{0}{zech2022fracture}
\abx@aux@segm{0}{0}{zech2022fracture}
\abx@aux@cite{0}{yeasmin2024advances}
\abx@aux@segm{0}{0}{yeasmin2024advances}
\abx@aux@cite{0}{wagner2021radiomics}
\abx@aux@segm{0}{0}{wagner2021radiomics}
\abx@aux@cite{0}{labella2023brats}
\abx@aux@segm{0}{0}{labella2023brats}
\abx@aux@cite{0}{kamnitsas2017deepmedic}
\abx@aux@segm{0}{0}{kamnitsas2017deepmedic}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{zech2018pneumonia}
\abx@aux@segm{0}{0}{zech2018pneumonia}
\abx@aux@cite{0}{degrave2021shortcuts}
\abx@aux@segm{0}{0}{degrave2021shortcuts}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\abx@aux@cite{0}{glocker2019scanner}
\abx@aux@segm{0}{0}{glocker2019scanner}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\abx@aux@cite{0}{titano2018cranial}
\abx@aux@segm{0}{0}{titano2018cranial}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\abx@aux@cite{0}{lambert2023acceptance}
\abx@aux@segm{0}{0}{lambert2023acceptance}
\abx@aux@cite{0}{lee2022implementation}
\abx@aux@segm{0}{0}{lee2022implementation}
\abx@aux@cite{0}{sharma2020diagnostic}
\abx@aux@segm{0}{0}{sharma2020diagnostic}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\abx@aux@cite{0}{baid2021brats}
\abx@aux@segm{0}{0}{baid2021brats}
\abx@aux@cite{0}{menze2015brats}
\abx@aux@segm{0}{0}{menze2015brats}
\abx@aux@cite{0}{bakas2017advancing}
\abx@aux@segm{0}{0}{bakas2017advancing}
\abx@aux@cite{0}{clark2013tcia}
\abx@aux@segm{0}{0}{clark2013tcia}
\abx@aux@cite{0}{bakas2022upenngbm}
\abx@aux@segm{0}{0}{bakas2022upenngbm}
\abx@aux@cite{0}{ixi_dataset}
\abx@aux@segm{0}{0}{ixi_dataset}
\abx@aux@cite{0}{nooner2012nki}
\abx@aux@segm{0}{0}{nooner2012nki}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\abx@aux@cite{0}{aerts2022btcpreop}
\abx@aux@segm{0}{0}{aerts2022btcpreop}
\abx@aux@cite{0}{aerts2022btcpreop}
\abx@aux@segm{0}{0}{aerts2022btcpreop}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{glocker2019scanner}
\abx@aux@segm{0}{0}{glocker2019scanner}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\abx@aux@cite{0}{villanuevameyer2017imaging}
\abx@aux@segm{0}{0}{villanuevameyer2017imaging}
\abx@aux@cite{0}{martucci2023mri}
\abx@aux@segm{0}{0}{martucci2023mri}
\abx@aux@cite{0}{aerts2022btcpreop}
\abx@aux@segm{0}{0}{aerts2022btcpreop}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\abx@aux@cite{0}{isensee2019hdbet}
\abx@aux@segm{0}{0}{isensee2019hdbet}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\abx@aux@cite{0}{wu2018groupnorm}
\abx@aux@segm{0}{0}{wu2018groupnorm}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\abx@aux@cite{0}{loshchilov2019adamw}
\abx@aux@segm{0}{0}{loshchilov2019adamw}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{li2016dcm2niix}
\abx@aux@segm{0}{0}{li2016dcm2niix}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\abx@aux@cite{0}{titano2018cranial}
\abx@aux@segm{0}{0}{titano2018cranial}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{zech2018pneumonia}
\abx@aux@segm{0}{0}{zech2018pneumonia}
\abx@aux@cite{0}{degrave2021shortcuts}
\abx@aux@segm{0}{0}{degrave2021shortcuts}
\abx@aux@cite{0}{glocker2019scanner}
\abx@aux@segm{0}{0}{glocker2019scanner}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\abx@aux@cite{0}{pedregosa2011sklearn}
\abx@aux@segm{0}{0}{pedregosa2011sklearn}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\abx@aux@cite{0}{aerts2022btcpreop}
\abx@aux@segm{0}{0}{aerts2022btcpreop}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\abx@aux@cite{0}{maaten2008tsne}
\abx@aux@segm{0}{0}{maaten2008tsne}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\abx@aux@cite{0}{selvaraju2017gradcam}
\abx@aux@segm{0}{0}{selvaraju2017gradcam}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\abx@aux@cite{0}{zech2018pneumonia}
\abx@aux@segm{0}{0}{zech2018pneumonia}
\abx@aux@cite{0}{degrave2021shortcuts}
\abx@aux@segm{0}{0}{degrave2021shortcuts}
\abx@aux@cite{0}{titano2018cranial}
\abx@aux@segm{0}{0}{titano2018cranial}
\abx@aux@cite{0}{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\abx@aux@cite{0}{geirhos2020shortcut}
\abx@aux@segm{0}{0}{geirhos2020shortcut}
\abx@aux@cite{0}{zech2018pneumonia}
\abx@aux@segm{0}{0}{zech2018pneumonia}
\abx@aux@cite{0}{degrave2021shortcuts}
\abx@aux@segm{0}{0}{degrave2021shortcuts}
\abx@aux@cite{0}{glocker2019scanner}
\abx@aux@segm{0}{0}{glocker2019scanner}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\abx@aux@cite{0}{kamnitsas2017deepmedic}
\abx@aux@segm{0}{0}{kamnitsas2017deepmedic}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\abx@aux@cite{0}{glocker2019scanner}
\abx@aux@segm{0}{0}{glocker2019scanner}
\abx@aux@cite{0}{castro2020causality}
\abx@aux@segm{0}{0}{castro2020causality}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\abx@aux@cite{0}{johnson2007combat}
\abx@aux@segm{0}{0}{johnson2007combat}
\abx@aux@cite{0}{fortin2017harmonization}
\abx@aux@segm{0}{0}{fortin2017harmonization}
\abx@aux@cite{0}{ganin2016dann}
\abx@aux@segm{0}{0}{ganin2016dann}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{61B810F960E5FEEB135FB360D0EF0838}
\abx@aux@defaultrefcontext{0}{titano2018cranial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geirhos2020shortcut}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zech2018pneumonia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ostrom2023cbtrus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneill2016epidemiology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{louis2021who}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2007cns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleihues2000who}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen2008gliomas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contreras2017epidemiologia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perezsegura2025tumores}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cha2009neuroimaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villanuevameyer2017imaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martucci2023mri}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laukamp2021meningioma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avanzo2024evolution}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langs2023ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{driver2019radiology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2020diagnostic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hickman2021breast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zech2022fracture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeasmin2024advances}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wagner2021radiomics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{labella2023brats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamnitsas2017deepmedic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{degrave2021shortcuts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glocker2019scanner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castro2020causality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2023acceptance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2022implementation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baid2021brats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menze2015brats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakas2017advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2013tcia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakas2022upenngbm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ixi_dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nooner2012nki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerts2022btcpreop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isensee2019hdbet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2018groupnorm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019adamw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2016dcm2niix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011sklearn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maaten2008tsne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017gradcam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2007combat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortin2017harmonization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganin2016dann}{none/global//global/global/global}
\newlabel{LastPage}{{D.4}{67}{\'{I}ndice de tablas}{page.67}{}}
\gdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{67}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{69}
