\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Composición del conjunto de datos}}{18}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Arquitectura de \texttt {BrainTumorCNN3D}}}{23}{table.caption.6}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hiperparámetros de entrenamiento}}{24}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas de evaluación y su papel}}{28}{table.caption.8}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Hipótesis y pruebas del protocolo de auditoría}}{29}{table.caption.9}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Configuraciones de validación cruzada LODO}}{30}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento global de la CNN en el pool}}{34}{table.caption.11}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados por dataset en el pool}}{34}{table.caption.12}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de validación cruzada LODO}}{35}{table.caption.13}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de validación intra-dominio BTC\_preop}}{36}{table.caption.14}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Síntesis del arco de validación}}{38}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pasos del pipeline de preprocesado}}{47}{table.caption.19}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Hiperparámetros completos del entrenamiento (pool)}}{48}{table.caption.20}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Configuración del experimento intra-dominio BTC}}{49}{table.caption.21}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Transformaciones de aumento de datos}}{49}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Arco de validación completo}}{50}{table.caption.23}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Métricas globales del pool}}{51}{table.caption.24}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Resultados por dataset en el pool}}{51}{table.caption.25}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Auditoría de fuga: baseline trivial y clasificador de origen}}{52}{table.caption.26}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Importancia de las características de intensidad}}{52}{table.caption.27}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Detalle LODO: CNN y baseline}}{52}{table.caption.28}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Detalle por fold de la CNN intra-dominio}}{52}{table.caption.29}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Análisis del espacio latente}}{53}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Entorno de cómputo}}{59}{table.caption.39}%
