% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{libro_autor_apellido}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ffd0085518b4a281117a30ef56055ece}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lugar de Publicación}%
      }
      \list{publisher}{1}{%
        {Editorial}%
      }
      \strng{namehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \strng{bibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorbibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authornamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Edición}
      \field{isbn}{ISBN-13}
      \field{note}{Notas adicionales}
      \field{title}{Título del Libro}
      \field{year}{Año}
      \verb{urlraw}
      \verb URL
      \endverb
      \verb{url}
      \verb URL
      \endverb
    \endentry
    \entry{articulo_autor_apellido}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ffd0085518b4a281117a30ef56055ece}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \strng{bibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorbibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authornamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nombre de la Revista}
      \field{note}{Notas adicionales}
      \field{number}{Número}
      \field{title}{Título del Artículo}
      \field{volume}{Volumen}
      \field{year}{Año}
      \field{pages}{Páginas}
      \range{pages}{-1}
      \verb{doi}
      \verb DOI
      \endverb
      \verb{urlraw}
      \verb URL
      \endverb
      \verb{url}
      \verb URL
      \endverb
    \endentry
    \entry{conferencia_autor_apellido}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=ffd0085518b4a281117a30ef56055ece}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ubicación}%
      }
      \list{organization}{1}{%
        {Organización}%
      }
      \strng{namehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \strng{bibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorbibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authornamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nombre de las Actas de la Conferencia}
      \field{month}{Mes}
      \field{note}{Notas adicionales}
      \field{title}{Título de la Conferencia}
      \field{year}{Año}
      \field{pages}{Páginas}
      \range{pages}{-1}
      \verb{doi}
      \verb DOI
      \endverb
      \verb{urlraw}
      \verb URL
      \endverb
      \verb{url}
      \verb URL
      \endverb
    \endentry
    \entry{paper_autor_apellido}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=ffd0085518b4a281117a30ef56055ece}{%
           family={Apellido},
           familyi={A\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institución}%
      }
      \strng{namehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{fullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \strng{bibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorbibnamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authornamehash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhash}{ffd0085518b4a281117a30ef56055ece}
      \strng{authorfullhashraw}{ffd0085518b4a281117a30ef56055ece}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Notas adicionales}
      \field{title}{Título del Paper}
      \field{type}{Tipo de Documento}
      \field{year}{Año}
      \verb{urlraw}
      \verb URL
      \endverb
      \verb{url}
      \verb URL
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

