[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[240] biber-MSWIN64:342> INFO - === 
[355] Biber.pm:421> INFO - Reading 'main.bcf'
[462] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[491] Biber.pm:4487> INFO - Processing section 0
[505] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[584] bibtex.pm:1713> INFO - LaTeX decoding ...
[642] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1065] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1102] bbl.pm:779> INFO - Output to main.bbl
