\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto clínico y motivación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}De la hipótesis clínica inicial a la auditoría metodológica del modelo}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y contribuciones}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado del arte}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagnóstico por imagen de masas tumorales intracraneales}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}RM cerebral y limitaciones del diagnóstico radiológico}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Learning en imagen médica}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deep Learning aplicado a RM cerebral: enfoques, datasets y retos de generalización}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sesgo de dominio, shortcut learning y fugas de información en Deep Learning médico}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sistemas de priorización/triaje en radiología}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Materiales y datos}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets: BraTS, UPENN-GBM, IXI, NKI Rockland y BTC\_preop}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición de clases y etiquetado}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Composición del problema: relación entre clase y dataset de origen}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Selección de modalidades T1/T2}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análisis exploratorio de los datos}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Metodología}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preprocesado homogéneo}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura del modelo CNN 3D}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Función de pérdida, optimización e hiperparámetros}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data augmentation}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Estrategia de partición a nivel de sujeto}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Entorno computacional y herramientas}{8}{section.5.6}%
\contentsline {chapter}{\numberline {6}Diseño experimental y protocolo de validación}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Métricas de evaluación y análisis operativo}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Validación interna sobre el pool multi-fuente}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Protocolo de auditoría de validez experimental}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Baseline trivial sobre estadísticos de intensidad}{9}{section.6.4}%
\contentsline {section}{\numberline {6.5}Validación cruzada por dominio leave-one-dataset-out}{9}{section.6.5}%
\contentsline {section}{\numberline {6.6}Validación intra-dominio BTC\_preop}{9}{section.6.6}%
\contentsline {section}{\numberline {6.7}Análisis del espacio latente e interpretabilidad}{9}{section.6.7}%
\contentsline {chapter}{\numberline {7}Resultados: análisis progresivo de validez del rendimiento aparente}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rendimiento aparente en el pool multi-fuente}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Decodificabilidad trivial de la etiqueta}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Identificabilidad del dominio}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}Generalización fuera de dominio LODO}{10}{section.7.4}%
\contentsline {section}{\numberline {7.5}Validación intra-dominio BTC\_preop}{10}{section.7.5}%
\contentsline {section}{\numberline {7.6}Evidencia en el espacio latente y mapas de atención}{10}{section.7.6}%
\contentsline {section}{\numberline {7.7}Síntesis consolidada de resultados}{10}{section.7.7}%
\contentsline {chapter}{\numberline {8}Discusión}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Interpretación: confound estructural dominio-clase}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Por qué las métricas casi perfectas no son evidencia clínica}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Viabilidad y condiciones para un triaje radiológico válido}{11}{section.8.3}%
\contentsline {section}{\numberline {8.4}Comparación con la literatura: shortcut learning, dataset bias y domain shift}{11}{section.8.4}%
\contentsline {section}{\numberline {8.5}Validez metodológica y reproducibilidad}{11}{section.8.5}%
\contentsline {section}{\numberline {8.6}Implicaciones para el diseño de estudios con datos públicos multi-fuente}{11}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusiones}{12}{chapter.9}%
\contentsline {chapter}{\numberline {10}Limitaciones y líneas futuras}{13}{chapter.10}%
\contentsline {section}{\numberline {10.1}Limitaciones del estudio}{13}{section.10.1}%
\contentsline {section}{\numberline {10.2}Propuestas de mejora y líneas futuras}{13}{section.10.2}%
\contentsline {chapter}{\numberline {A}Detalle de preprocesado y configuraciones}{14}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tabla maestra de resultados y detalle por fold}{15}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Figuras adicionales}{16}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Reproducibilidad: comandos, seeds y entorno}{17}{appendix.Alph4}%
